# DTJClient

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rotai/dtjclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotai/dtjclient/: MainActivity.java
app/src/main/java/com/rotai/dtjclient/Interface/: setTimerState.java
app/src/main/java/com/rotai/dtjclient/activity/: BFPActivity.java  BMIActivity.java  CompleteActivity.java  FaceActivity.java  HeightActivity.java  LoadingActivity.java  PayFailedActivity.java  QRCodeActivity.java  ReadyActivity.java  ReportActivity.java  SplashActivity.java  WeightActivity.java
app/src/main/java/com/rotai/dtjclient/base/: AppManager.java  Application.java  BaseActivity.java  Constant.java
app/src/main/java/com/rotai/dtjclient/fragment/: VideoFragment.java
app/src/main/java/com/rotai/dtjclient/receiver/: CheckStatusReceiver.java  StartWithBootReceiver.java
app/src/main/res/drawable/: dialog_bg.xml  face_bg.xml  small_face_bg.xml
app/src/main/res/layout/: activity_bmi.xml  activity_camera_test.xml  activity_complete.xml  activity_face.xml  activity_face2.xml  activity_face3.xml  activity_height.xml  activity_loading.xml  activity_main.xml  activity_pay_failed.xml  activity_qrcode.xml  activity_ready.xml  activity_report.xml  activity_splash.xml  activity_weight.xml  dialog_main_notice.xml  fragment_video.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/rotai/dtjclient/: ExampleUnitTest.java
(+14 files in other folders)
