apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'RThuwei'
            keyPassword '111111'
            storeFile file('C:/Users/DELL/Desktop/sign/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rotai.dtjclient"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 45
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/core-3.2.1.jar')
    compile 'com.github.Cutta:GifView:1.1'
}
