<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rotai.dtjclient.activity.SplashActivity">

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/activity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <TextView
        android:visibility="gone"
        android:id="@+id/networkState"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="当前设备无网络，请检查网络后重试"
        android:textColor="#ea0404"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
