<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    tools:context="com.rotai.dtjclient.activity.CompleteActivity">


    <ImageView
        android:id="@+id/complete_qrcode"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/qrcode" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complete_qrcode"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="检测完成"
        android:textColor="#fff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="扫描二维码支付即可查看身体报告"
        android:textColor="#fff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:text="付款码有效时间：60s"
        android:textColor="#fff"
        android:textSize="35sp" />


</RelativeLayout>
