<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    tools:context="com.rotai.dtjclient.activity.ReportActivity">

    <TextView
        android:id="@+id/waitReport"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="等待报告生成中..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/report_status_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone" />

    <com.rotai.dtjclient.view.WaveProgress
        android:id="@+id/wave_progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:darkWaveAnimTime="1000"
        app:darkWaveColor="@color/dark"
        app:lightWaveAnimTime="2000"
        app:lightWaveColor="@color/light"
        app:lightWaveDirect="R2L"
        app:lockWave="false"
        app:valueSize="35sp"
        app:waveHeight="30dp"
        app:waveNum="1" />

    <TextView
        android:id="@+id/reporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave_progress_bar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/reporting"
        android:textColor="#FFF"
        android:textSize="45sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/report_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_status_iv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="45sp"
        android:visibility="gone" />


</LinearLayout>
